# arca-sdk-java

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
arca-sdk-bom/: pom.xml
arca-sdk-bundle/: pom.xml
arca-sdk-client/: pom.xml
arca-sdk-client/src/main/java/io/github/fr4ncisx/arca/client/internal/client/: DefaultArcaClient.java  package-info.java
arca-sdk-client/src/main/java/io/github/fr4ncisx/arca/client/spi/: ArcaClient.java  package-info.java
arca-sdk-client/src/test/java/io/github/fr4ncisx/arca/client/: BOMPomValidationTest.java  BundlePomValidationTest.java  PublicApiContractTest.java  ReleaseCompatibilityGateTest.java  SoapResilienceIntegrationTest.java
arca-sdk-client/src/test/java/io/github/fr4ncisx/arca/client/spi/: ArcaClientTest.java
arca-sdk-client/src/test/java/test/support/homologation/: RealHomologationIntegrationTest.java
arca-sdk-core/: pom.xml
arca-sdk-core/src/main/java/io/github/fr4ncisx/arca/core/: ArcaAuthException.java  ArcaClock.java  ArcaEnvironment.java  ArcaException.java  ArcaSoapException.java  ArcaValidationException.java  FixedClock.java  SystemClock.java
arca-sdk-core/src/main/java/io/github/fr4ncisx/arca/core/clock/: ArcaClock.java  FixedClock.java  SystemClock.java  package-info.java
arca-sdk-core/src/main/java/io/github/fr4ncisx/arca/core/config/: ArcaConfig.java  ArcaEnvironment.java  Cuit.java  package-info.java
arca-sdk-core/src/main/java/io/github/fr4ncisx/arca/core/exception/: ArcaAuthException.java  ArcaCircuitOpenException.java  ArcaErrorCode.java  ArcaException.java  ArcaSoapException.java  ArcaValidationException.java  package-info.java
arca-sdk-core/src/main/java/io/github/fr4ncisx/arca/core/logging/: LogSanitizer.java  package-info.java
arca-sdk-core/src/main/java/io/github/fr4ncisx/arca/core/tax/: Cuit.java  CuitPrefixValidator.java  package-info.java
arca-sdk-core/src/test/java/io/github/fr4ncisx/arca/core/: ArcaClockTest.java  ArcaEnvironmentTest.java  ArcaExceptionTest.java
arca-sdk-core/src/test/java/io/github/fr4ncisx/arca/core/clock/: ArcaClockTest.java
arca-sdk-core/src/test/java/io/github/fr4ncisx/arca/core/config/: ArcaConfigTest.java  ArcaEnvironmentTest.java  CuitTest.java
arca-sdk-core/src/test/java/io/github/fr4ncisx/arca/core/exception/: ArcaExceptionTest.java
arca-sdk-core/src/test/java/io/github/fr4ncisx/arca/core/logging/: LogSanitizerTest.java
arca-sdk-core/src/test/java/io/github/fr4ncisx/arca/core/tax/: CuitPrefixValidationTest.java  CuitTest.java
arca-sdk-registry/: pom.xml
arca-sdk-registry/src/main/java/io/github/fr4ncisx/arca/registry/internal/adapter/: RegistryMapper.java  package-info.java
arca-sdk-registry/src/main/java/io/github/fr4ncisx/arca/registry/model/: TaxpayerActivity.java  TaxpayerAddress.java  TaxpayerData.java  TaxpayerRegime.java  TaxpayerTax.java  package-info.java
arca-sdk-registry/src/main/java/io/github/fr4ncisx/arca/registry/spi/: RegistryClient.java  package-info.java
arca-sdk-registry/src/main/resources/wsdl/: personaServiceA4.wsdl
arca-sdk-soap/: pom.xml
arca-sdk-soap/src/main/java/io/github/fr4ncisx/arca/soap/: SoapModule.java
arca-sdk-soap/src/main/java/io/github/fr4ncisx/arca/soap/spi/: ArcaSoapPort.java  package-info.java
arca-sdk-soap/src/test/java/io/github/fr4ncisx/arca/soap/spi/: ArcaSoapPortTest.java
arca-sdk-spring-boot-starter/: pom.xml
arca-sdk-spring-boot-starter/src/main/java/io/github/fr4ncisx/arca/spring/: ArcaAutoConfiguration.java  ArcaProperties.java
arca-sdk-spring-boot-starter/src/test/java/io/github/fr4ncisx/arca/spring/: ArcaAutoConfigurationTest.java  package-info.java
arca-sdk-test-support/: pom.xml
arca-sdk-test-support/src/main/java/io/github/fr4ncisx/arca/test/support/: ArcaMockServer.java  FixtureLoader.java  TestFixtureLoader.java
arca-sdk-test-support/src/test/java/io/github/fr4ncisx/arca/test/support/: ArcaMockServerTest.java  ArcaMockServerUsageTest.java  FixtureValidationTest.java  TestFixtureLoader.java
arca-sdk-test-support/src/test/resources/fixtures/wsaa/: login-cms-error.xml  login-cms-success.xml  tra-valid-001.xml
arca-sdk-test-support/src/test/resources/fixtures/wscdc/: constat-rejected.xml  constat-success.xml  dummy-success.xml
arca-sdk-test-support/src/test/resources/fixtures/wsfev1/: cae-request-rejection-001.xml  cae-request-success.xml  last-voucher-success.xml
arca-sdk-test-support/src/test/resources/fixtures/wsfexv1/: cae-success.xml  last-voucher-success.xml
arca-sdk-test-support/src/test/resources/fixtures/wsmtxca/: cae-success.xml  get-voucher-success.xml  last-voucher-success.xml
arca-sdk-wsaa/: pom.xml
arca-sdk-wsaa/src/main/java/io/github/fr4ncisx/arca/wsaa/: WsaaModule.java
arca-sdk-wsaa/src/main/java/io/github/fr4ncisx/arca/wsaa/model/: ArcaAccessTicket.java  package-info.java
arca-sdk-wsaa/src/main/java/io/github/fr4ncisx/arca/wsaa/spi/: CertificateSource.java  Pkcs12CertificateSource.java  TraSigner.java  package-info.java
arca-sdk-wsaa/src/main/resources/wsdl/: wsaa.wsdl
arca-sdk-wsaa/src/test/java/io/github/fr4ncisx/arca/wsaa/model/: ArcaAccessTicketTest.java
arca-sdk-wsaa/src/test/java/io/github/fr4ncisx/arca/wsaa/spi/: Pkcs12CertificateSourceTest.java
arca-sdk-wsfev1/: pom.xml
arca-sdk-wsfev1/src/main/java/io/github/fr4ncisx/arca/wsfev1/: Wsfev1Module.java  package-info.java
arca-sdk-wsfev1/src/main/java/io/github/fr4ncisx/arca/wsfev1/model/: AfipError.java  BatchEntry.java  BatchRequest.java  BatchResponse.java  BatchStrategy.java  CaeRequest.java  CaeResponse.java  CaeVatLine.java  ConceptType.java  LastVoucherRequest.java  LastVoucherResponse.java  SalesPoint.java  VatType.java  VoucherConsultRequest.java  VoucherConsultResponse.java  VoucherDetail.java  VoucherType.java
arca-sdk-wsfev1/src/main/java/io/github/fr4ncisx/arca/wsfev1/spi/: WsfeClient.java  package-info.java
arca-sdk-wsfev1/src/test/java/io/github/fr4ncisx/arca/wsfev1/spi/: WsfeClientPublicContractTest.java
(+269 files in other folders)
